@relation 'ufc_lightweith_combatientes-weka.filters.unsupervised.attribute.Reorder-R2,3,4,5,6,7,1'

@attribute blue_Wins numeric
@attribute blue_Stance {Diestro,Zurdo}
@attribute blue_Reach numeric
@attribute red_Wins numeric
@attribute red_Stance {Diestro,Zurdo}
@attribute red_Reach numeric
@attribute winner {Blue,Red}

@data
0,Diestro,190.5,4,Zurdo,190.5,Red
5,Diestro,198.12,13,Diestro,193.04,Blue
0,Diestro,195.58,1,Zurdo,210.82,Red
4,Diestro,205.74,5,Diestro,198.12,Blue
5,Diestro,190.5,8,Diestro,195.58,Blue
1,Diestro,198.12,1,Diestro,193.04,Red
2,Diestro,193.04,8,Diestro,203.2,Blue
15,Diestro,200.66,9,Diestro,203.2,Blue
2,Diestro,198.12,19,Diestro,195.58,Blue
0,Diestro,203.2,2,Diestro,198.12,Red
6,Diestro,203.2,12,Diestro,203.2,Blue
1,Diestro,195.58,2,Zurdo,208.28,Blue
0,Diestro,187.96,4,Zurdo,193.04,Blue
1,Zurdo,187.96,1,Diestro,190.5,Red
4,Diestro,203.2,7,Diestro,198.12,Red
3,Diestro,205.74,15,Diestro,195.58,Blue
0,Diestro,190.5,1,Diestro,193.04,Red
3,Diestro,198.12,7,Diestro,193.04,Blue
1,Zurdo,200.66,13,Zurdo,203.2,Blue
0,Diestro,190.5,0,Diestro,200.66,Blue
6,Diestro,190.5,8,Diestro,193.04,Red
5,Diestro,193.04,11,Diestro,193.04,Blue
0,Diestro,182.88,0,Diestro,205.74,Red
14,Diestro,193.04,13,Diestro,193.04,Blue
3,Diestro,190.5,18,Diestro,195.58,Red
6,Diestro,190.5,1,Zurdo,190.5,Red
3,Diestro,203.2,4,Diestro,203.2,Blue
3,Diestro,203.2,0,Diestro,193.04,Red
6,Zurdo,195.58,5,Diestro,203.2,Red
4,Zurdo,190.5,4,Diestro,190.5,Red
3,Zurdo,190.5,13,Diestro,213.36,Blue
0,Diestro,198.12,2,Diestro,177.8,Blue
1,Diestro,203.2,1,Diestro,193.04,Red
6,Diestro,198.12,8,Diestro,198.12,Blue
0,Diestro,200.66,1,Diestro,198.12,Red
0,Diestro,190.5,1,Diestro,187.96,Blue
9,Diestro,198.12,6,Zurdo,195.58,Blue
0,Diestro,195.58,0,Diestro,198.12,Blue
4,Diestro,200.66,3,Diestro,208.28,Red
2,Zurdo,208.28,12,Diestro,195.58,Red
0,Diestro,182.88,0,Zurdo,190.5,Red
2,Diestro,193.04,12,Zurdo,203.2,Red
4,Diestro,195.58,11,Diestro,203.2,Red
4,Diestro,198.12,8,Diestro,193.04,Blue
1,Zurdo,208.28,0,Diestro,187.96,Blue
4,Diestro,198.12,15,Diestro,195.58,Blue
11,Diestro,182.88,13,Diestro,203.2,Red
0,Diestro,190.5,0,Diestro,193.04,Red
8,Diestro,203.2,14,Diestro,200.66,Red
6,Zurdo,190.5,10,Diestro,193.04,Red
2,Diestro,177.8,4,Diestro,193.04,Red
10,Diestro,200.66,11,Diestro,195.58,Red
3,Diestro,198.12,0,Diestro,198.12,Red
1,Diestro,198.12,2,Diestro,190.5,Red
0,Diestro,198.12,0,Diestro,193.04,Red
1,Diestro,198.12,0,Diestro,190.5,Blue
0,Diestro,203.2,5,Diestro,190.5,Blue
0,Diestro,198.12,5,Diestro,198.12,Red
1,Diestro,190.5,0,Diestro,198.12,Blue
3,Diestro,203.2,7,Diestro,193.04,Blue
5,Diestro,203.2,8,Diestro,203.2,Red
5,Diestro,190.5,2,Diestro,193.04,Blue
6,Zurdo,195.58,10,Diestro,203.2,Red
0,Diestro,205.74,0,Diestro,203.2,Red
12,Zurdo,203.2,7,Diestro,198.12,Red
13,Diestro,193.04,8,Diestro,193.04,Blue
0,Diestro,198.12,17,Diestro,195.58,Red
11,Diestro,195.58,7,Diestro,203.2,Red
4,Diestro,198.12,9,Diestro,210.82,Red
1,Diestro,187.96,2,Diestro,203.2,Red
10,Zurdo,190.5,3,Diestro,200.66,Red
7,Diestro,195.58,3,Diestro,208.28,Blue
1,Diestro,198.12,4,Diestro,198.12,Red
3,Diestro,190.5,4,Zurdo,190.5,Blue
2,Zurdo,187.96,2,Diestro,187.96,Red
5,Diestro,190.5,0,Zurdo,182.88,Blue
8,Diestro,198.12,10,Diestro,200.66,Blue
0,Diestro,200.66,4,Diestro,190.5,Red
0,Zurdo,187.96,1,Diestro,203.2,Blue
6,Zurdo,195.58,19,Diestro,213.36,Red
15,Diestro,195.58,7,Diestro,203.2,Red
3,Diestro,198.12,10,Diestro,203.2,Blue
6,Diestro,198.12,13,Diestro,213.36,Blue
11,Diestro,195.58,0,Diestro,198.12,Blue
2,Diestro,198.12,17,Diestro,195.58,Blue
1,Zurdo,213.36,3,Diestro,203.2,Blue
0,Diestro,190.5,1,Diestro,208.28,Blue
0,Diestro,187.96,0,Zurdo,187.96,Blue
0,Diestro,198.12,3,Zurdo,190.5,Blue
11,Zurdo,203.2,2,Zurdo,187.96,Blue
3,Diestro,193.04,0,Diestro,193.04,Blue
2,Diestro,195.58,4,Diestro,198.12,Blue
12,Diestro,203.2,11,Diestro,182.88,Blue
0,Zurdo,210.82,1,Diestro,193.04,Blue
5,Zurdo,195.58,6,Diestro,203.2,Blue
0,Diestro,187.96,10,Zurdo,190.5,Blue
1,Diestro,198.12,1,Diestro,193.04,Blue
7,Diestro,193.04,10,Diestro,200.66,Blue
3,Diestro,198.12,6,Diestro,200.66,Blue
3,Diestro,190.5,1,Diestro,193.04,Blue
10,Diestro,195.58,6,Diestro,193.04,Blue
1,Diestro,200.66,6,Zurdo,190.5,Blue
1,Diestro,195.58,16,Diestro,195.58,Blue
4,Diestro,193.04,4,Diestro,198.12,Blue
1,Zurdo,187.96,2,Diestro,177.8,Blue
3,Zurdo,193.04,3,Zurdo,190.5,Blue
6,Diestro,195.58,11,Zurdo,203.2,Blue
2,Diestro,193.04,0,Zurdo,210.82,Blue
4,Zurdo,195.58,3,Diestro,190.5,Blue
0,Diestro,198.12,0,Diestro,198.12,Blue
14,Diestro,195.58,12,Diestro,200.66,Blue
2,Diestro,208.28,5,Diestro,195.58,Blue
0,Zurdo,187.96,7,Diestro,193.04,Blue
12,Diestro,193.04,6,Diestro,198.12,Blue
0,Diestro,198.12,1,Diestro,187.96,Blue
0,Diestro,193.04,0,Diestro,203.2,Blue
0,Zurdo,208.28,1,Diestro,193.04,Blue
0,Diestro,203.2,1,Diestro,203.2,Blue
11,Diestro,193.04,6,Diestro,200.66,Blue
2,Diestro,198.12,3,Diestro,190.5,Blue
3,Zurdo,198.12,8,Diestro,182.88,Blue
0,Diestro,193.04,0,Diestro,182.88,Blue
6,Diestro,210.82,5,Diestro,203.2,Blue
0,Diestro,208.28,3,Zurdo,193.04,Blue
4,Diestro,190.5,2,Diestro,205.74,Blue
6,Diestro,193.04,3,Diestro,190.5,Blue
3,Zurdo,195.58,11,Zurdo,203.2,Blue
0,Diestro,200.66,2,Diestro,187.96,Blue
5,Zurdo,190.5,10,Zurdo,190.5,Blue
3,Diestro,193.04,16,Diestro,195.58,Blue
5,Diestro,203.2,8,Diestro,182.88,Blue
2,Zurdo,190.5,2,Diestro,177.8,Blue
5,Diestro,193.04,9,Diestro,193.04,Blue
7,Diestro,200.66,10,Diestro,193.04,Blue
1,Diestro,198.12,3,Diestro,203.2,Blue
9,Diestro,182.88,12,Diestro,203.2,Blue
10,Diestro,200.66,6,Diestro,210.82,Blue
2,Zurdo,190.5,16,Diestro,195.58,Blue
4,Diestro,203.2,8,Diestro,203.2,Blue
0,Diestro,203.2,0,Diestro,193.04,Blue
4,Diestro,193.04,14,Diestro,190.5,Blue
9,Zurdo,190.5,6,Diestro,193.04,Blue
1,Diestro,205.74,1,Diestro,190.5,Blue
4,Diestro,198.12,6,Diestro,200.66,Blue
3,Diestro,203.2,11,Diestro,195.58,Blue
0,Diestro,195.58,2,Diestro,195.58,Blue
15,Diestro,195.58,12,Diestro,213.36,Blue
3,Diestro,203.2,8,Diestro,182.88,Blue
5,Diestro,210.82,8,Diestro,203.2,Blue
2,Diestro,193.04,2,Diestro,198.12,Blue
0,Zurdo,190.5,0,Diestro,193.04,Blue
0,Diestro,205.74,3,Diestro,193.04,Blue
14,Diestro,195.58,1,Diestro,187.96,Blue
1,Diestro,195.58,3,Zurdo,195.58,Blue
2,Diestro,203.2,4,Diestro,203.2,Blue
0,Diestro,208.28,3,Diestro,193.04,Blue
0,Diestro,190.5,2,Diestro,187.96,Blue
0,Diestro,198.12,4,Diestro,190.5,Blue
2,Diestro,190.5,6,Diestro,200.66,Blue
1,Diestro,198.12,0,Diestro,190.5,Blue
0,Diestro,187.96,3,Zurdo,195.58,Blue
1,Diestro,203.2,4,Zurdo,187.96,Blue
7,Diestro,203.2,9,Diestro,195.58,Blue
3,Diestro,203.2,9,Diestro,200.66,Blue
9,Diestro,193.04,10,Diestro,195.58,Blue
0,Zurdo,195.58,1,Diestro,193.04,Blue
2,Zurdo,195.58,1,Diestro,187.96,Blue
2,Diestro,198.12,14,Diestro,195.58,Blue
7,Diestro,182.88,9,Diestro,200.66,Blue
1,Diestro,177.8,1,Diestro,193.04,Blue
2,Zurdo,195.58,4,Zurdo,187.96,Blue
3,Diestro,190.5,0,Diestro,187.96,Blue
0,Diestro,187.96,3,Diestro,193.04,Blue
0,Diestro,190.5,7,Zurdo,203.2,Blue
0,Zurdo,193.04,0,Diestro,190.5,Blue
0,Diestro,200.66,2,Diestro,193.04,Blue
4,Diestro,210.82,14,Diestro,195.58,Blue
0,Diestro,193.04,2,Diestro,193.04,Blue
3,Diestro,195.58,6,Diestro,195.58,Blue
0,Diestro,190.5,1,Diestro,187.96,Blue
0,Diestro,200.66,0,Zurdo,193.04,Blue
0,Diestro,177.8,3,Diestro,190.5,Blue
0,Diestro,203.2,2,Zurdo,195.58,Blue
4,Diestro,200.66,7,Zurdo,203.2,Blue
0,Zurdo,190.5,1,Zurdo,190.5,Blue
6,Diestro,198.12,14,Diestro,195.58,Blue
0,Diestro,198.12,1,Diestro,195.58,Blue
0,Diestro,203.2,0,Diestro,198.12,Blue
3,Zurdo,187.96,2,Diestro,203.2,Blue
0,Diestro,193.04,1,Zurdo,190.5,Blue
0,Diestro,193.04,0,Diestro,203.2,Blue
8,Diestro,203.2,8,Diestro,195.58,Blue
10,Diestro,213.36,3,Diestro,208.28,Blue
1,Diestro,198.12,4,Diestro,187.96,Blue
11,Diestro,195.58,6,Diestro,198.12,Blue
0,Diestro,182.88,5,Diestro,190.5,Blue
0,Diestro,193.04,2,Diestro,193.04,Blue
5,Diestro,198.12,6,Diestro,198.12,Blue
9,Diestro,195.58,9,Diestro,187.96,Blue
4,Diestro,203.2,11,Diestro,195.58,Blue
3,Diestro,193.04,5,Diestro,190.5,Blue
5,Diestro,190.5,10,Diestro,213.36,Blue
3,Diestro,200.66,5,Diestro,190.5,Blue
2,Diestro,198.12,6,Zurdo,190.5,Blue
2,Diestro,200.66,1,Diestro,198.12,Blue
3,Diestro,195.58,2,Diestro,190.5,Blue
0,Zurdo,190.5,1,Diestro,182.88,Blue
3,Diestro,193.04,1,Diestro,187.96,Blue
5,Zurdo,187.96,3,Diestro,193.04,Blue
7,Diestro,195.58,11,Diestro,195.58,Blue
4,Diestro,182.88,10,Diestro,198.12,Blue
12,Diestro,195.58,8,Diestro,200.66,Blue
1,Diestro,187.96,5,Diestro,190.5,Blue
2,Diestro,193.04,2,Diestro,200.66,Blue
1,Diestro,193.04,1,Zurdo,187.96,Blue
0,Zurdo,195.58,0,Diestro,193.04,Blue
14,Zurdo,200.66,2,Diestro,208.28,Blue
9,Diestro,198.12,8,Diestro,200.66,Blue
11,Diestro,187.96,9,Diestro,200.66,Blue
2,Diestro,193.04,1,Diestro,200.66,Blue
1,Diestro,203.2,3,Diestro,190.5,Blue
4,Zurdo,203.2,6,Diestro,193.04,Blue
8,Diestro,200.66,5,Diestro,193.04,Blue
11,Diestro,195.58,2,Diestro,208.28,Blue
3,Diestro,198.12,2,Diestro,203.2,Blue
0,Diestro,193.04,0,Diestro,190.5,Blue
1,Diestro,193.04,4,Diestro,200.66,Blue
1,Diestro,195.58,1,Diestro,187.96,Blue
2,Diestro,190.5,3,Diestro,205.74,Blue
0,Diestro,200.66,0,Diestro,195.58,Blue
0,Diestro,198.12,0,Diestro,195.58,Blue
7,Diestro,198.12,8,Diestro,200.66,Blue
6,Diestro,187.96,6,Diestro,193.04,Blue
1,Diestro,203.2,14,Zurdo,200.66,Blue
0,Diestro,195.58,0,Zurdo,195.58,Blue
6,Diestro,200.66,5,Diestro,198.12,Blue
1,Diestro,205.74,5,Diestro,187.96,Blue
0,Diestro,193.04,1,Diestro,187.96,Blue
4,Diestro,198.12,14,Zurdo,200.66,Blue
5,Diestro,200.66,1,Diestro,203.2,Blue
1,Zurdo,203.2,1,Diestro,187.96,Blue
3,Diestro,190.5,1,Diestro,190.5,Blue
7,Diestro,200.66,11,Zurdo,187.96,Blue
2,Zurdo,190.5,5,Diestro,187.96,Blue
4,Diestro,195.58,5,Diestro,195.58,Blue
0,Zurdo,203.2,0,Diestro,193.04,Blue
0,Diestro,182.88,14,Zurdo,200.66,Blue
3,Diestro,182.88,9,Diestro,213.36,Blue
3,Zurdo,190.5,12,Diestro,190.5,Blue
1,Diestro,208.28,1,Diestro,203.2,Blue
0,Diestro,198.12,0,Zurdo,187.96,Blue
8,Diestro,195.58,9,Diestro,195.58,Blue
1,Diestro,198.12,2,Diestro,200.66,Blue
6,Diestro,200.66,5,Diestro,193.04,Blue
0,Diestro,208.28,4,Diestro,200.66,Blue
0,Diestro,200.66,4,Diestro,200.66,Blue
0,Diestro,190.5,4,Diestro,187.96,Blue
0,Diestro,193.04,4,Diestro,200.66,Blue
1,Diestro,208.28,4,Diestro,187.96,Blue
1,Diestro,198.12,4,Diestro,198.12,Blue
5,Diestro,187.96,5,Diestro,200.66,Red
1,Diestro,195.58,2,Diestro,190.5,Red
10,Diestro,208.28,2,Diestro,182.88,Red
1,Diestro,200.66,1,Diestro,203.2,Red
1,Diestro,195.58,6,Diestro,213.36,Red
5,Diestro,200.66,11,Diestro,190.5,Red
0,Diestro,208.28,3,Diestro,190.5,Blue
1,Diestro,205.74,3,Diestro,187.96,Red
0,Diestro,203.2,4,Diestro,205.74,Blue
4,Diestro,200.66,7,Diestro,187.96,Blue
2,Zurdo,190.5,15,Diestro,187.96,Blue
9,Zurdo,187.96,8,Diestro,213.36,Red
4,Diestro,195.58,13,Zurdo,200.66,Red
4,Diestro,200.66,7,Diestro,200.66,Red
3,Diestro,180.34,5,Diestro,187.96,Red
5,Diestro,187.96,4,Diestro,193.04,Blue
7,Diestro,195.58,7,Diestro,195.58,Blue
1,Diestro,190.5,2,Zurdo,205.74,Blue
0,Diestro,200.66,1,Diestro,187.96,Blue
3,Diestro,195.58,7,Diestro,198.12,Red
0,Diestro,203.2,3,Diestro,190.5,Blue
5,Diestro,213.36,3,Diestro,187.96,Blue
1,Diestro,182.88,1,Diestro,198.12,Blue
1,Diestro,187.96,2,Diestro,200.66,Red
1,Diestro,193.04,1,Diestro,190.5,Red
4,Diestro,198.12,3,Diestro,195.58,Red
9,Diestro,195.58,3,Diestro,193.04,Red
0,Diestro,180.34,4,Zurdo,195.58,Blue
1,Diestro,190.5,0,Diestro,190.5,Red
3,Diestro,200.66,9,Diestro,193.04,Blue
15,Diestro,187.96,10,Diestro,190.5,Red
5,Diestro,187.96,14,Diestro,187.96,Red
3,Diestro,187.96,8,Diestro,208.28,Red
6,Diestro,195.58,4,Diestro,203.2,Blue
0,Diestro,195.58,2,Diestro,190.5,Red
3,Diestro,200.66,1,Diestro,190.5,Blue
1,Diestro,200.66,5,Diestro,213.36,Blue
3,Diestro,180.34,6,Diestro,187.96,Red
16,Diestro,190.5,8,Zurdo,187.96,Red
2,Zurdo,190.5,4,Diestro,200.66,Red
0,Diestro,205.74,1,Diestro,205.74,Blue
3,Diestro,195.58,3,Zurdo,195.58,Red
6,Diestro,213.36,3,Diestro,193.04,Blue
1,Zurdo,205.74,1,Diestro,190.5,Blue
1,Diestro,190.5,2,Diestro,200.66,Red
1,Diestro,193.04,0,Diestro,182.88,Red
5,Diestro,187.96,5,Diestro,213.36,Red
13,Zurdo,193.04,8,Diestro,195.58,Red
1,Diestro,193.04,2,Diestro,200.66,Red
2,Diestro,190.5,2,Diestro,187.96,Red
1,Diestro,205.74,4,Diestro,213.36,Red
1,Diestro,187.96,6,Diestro,200.66,Red
3,Diestro,187.96,3,Diestro,200.66,Red
0,Diestro,190.5,0,Diestro,193.04,Blue
7,Diestro,193.04,2,Diestro,198.12,Red
6,Diestro,195.58,4,Diestro,205.74,Blue
8,Diestro,193.04,14,Diestro,187.96,Blue
0,Diestro,195.58,3,Diestro,182.88,Red
1,Diestro,200.66,1,Zurdo,205.74,Blue
4,Diestro,187.96,2,Zurdo,190.5,Blue
0,Diestro,205.74,0,Diestro,182.88,Blue
1,Diestro,200.66,1,Diestro,190.5,Blue
0,Diestro,205.74,3,Diestro,213.36,Red
5,Diestro,187.96,4,Diestro,213.36,Red
0,Diestro,187.96,4,Diestro,190.5,Blue
4,Diestro,203.2,3,Diestro,205.74,Red
0,Diestro,193.04,0,Diestro,193.04,Blue
1,Diestro,193.04,1,Diestro,198.12,Red
0,Diestro,190.5,2,Diestro,182.88,Red
7,Diestro,193.04,6,Diestro,193.04,Blue
0,Diestro,195.58,0,Diestro,198.12,Red
12,Zurdo,193.04,16,Diestro,193.04,Blue
1,Zurdo,190.5,3,Diestro,180.34,Blue
0,Zurdo,205.74,3,Zurdo,195.58,Blue
1,Diestro,193.04,1,Diestro,190.5,Red
2,Diestro,193.04,8,Zurdo,187.96,Blue
1,Diestro,200.66,1,Diestro,200.66,Blue
0,Diestro,195.58,1,Diestro,182.88,Red
3,Diestro,203.2,11,Zurdo,200.66,Blue
4,Diestro,187.96,3,Diestro,195.58,Blue
7,Diestro,193.04,4,Diestro,195.58,Red
3,Diestro,213.36,7,Diestro,198.12,Blue
3,Diestro,195.58,7,Diestro,208.28,Red
2,Diestro,180.34,3,Diestro,193.04,Blue
3,Diestro,195.58,5,Diestro,195.58,Red
6,Diestro,193.04,3,Diestro,187.96,Red
0,Diestro,187.96,0,Diestro,190.5,Red
7,Diestro,190.5,14,Diestro,190.5,Red
2,Diestro,187.96,0,Diestro,200.66,Red
1,Diestro,193.04,0,Diestro,193.04,Red
0,Diestro,195.58,3,Diestro,195.58,Red
5,Diestro,187.96,8,Diestro,190.5,Red
7,Diestro,208.28,10,Zurdo,200.66,Red
3,Diestro,195.58,2,Diestro,213.36,Red
3,Diestro,213.36,6,Diestro,193.04,Red
3,Zurdo,195.58,0,Zurdo,190.5,Red
14,Diestro,187.96,7,Diestro,195.58,Red
7,Diestro,198.12,13,Diestro,190.5,Red
0,Diestro,190.5,0,Diestro,200.66,Red
2,Diestro,193.04,7,Zurdo,187.96,Red
3,Diestro,193.04,2,Diestro,187.96,Red
4,Diestro,198.12,1,Diestro,187.96,Red
0,Diestro,198.12,4,Diestro,195.58,Red
2,Diestro,180.34,2,Diestro,195.58,Red
0,Diestro,187.96,3,Diestro,187.96,Red
1,Diestro,190.5,0,Diestro,187.96,Red
6,Diestro,193.04,4,Diestro,187.96,Red
0,Diestro,193.04,6,Diestro,193.04,Red
13,Diestro,190.5,2,Diestro,195.58,Red
1,Diestro,193.04,0,Diestro,198.12,Red
7,Diestro,195.58,9,Zurdo,195.58,Red
10,Zurdo,200.66,2,Diestro,205.74,Red
5,Diestro,200.66,6,Diestro,190.5,Red
4,Diestro,193.04,2,Diestro,213.36,Red
7,Diestro,208.28,3,Diestro,195.58,Red
1,Diestro,187.96,0,Diestro,193.04,Red
8,Diestro,190.5,6,Zurdo,187.96,Red
4,Diestro,198.12,6,Diestro,208.28,Red
1,Diestro,190.5,2,Zurdo,195.58,Red
16,Diestro,193.04,1,Diestro,193.04,Red
0,Diestro,190.5,1,Diestro,195.58,Red
6,Diestro,193.04,2,Diestro,203.2,Red
0,Diestro,180.34,5,Diestro,193.04,Red
2,Diestro,187.96,1,Diestro,180.34,Red
0,Diestro,213.36,1,Diestro,195.58,Red
5,Diestro,200.66,1,Diestro,213.36,Red
4,Diestro,187.96,5,Zurdo,187.96,Red
2,Diestro,195.58,3,Diestro,193.04,Red
11,Zurdo,193.04,3,Diestro,187.96,Red
6,Diestro,190.5,0,Diestro,193.04,Red
0,Zurdo,195.58,2,Diestro,193.04,Red
7,Diestro,195.58,7,Diestro,190.5,Red
0,Diestro,195.58,5,Diestro,208.28,Red
2,Diestro,195.58,9,Zurdo,200.66,Red
0,Diestro,200.66,0,Zurdo,187.96,Red
0,Diestro,190.5,0,Diestro,187.96,Red
13,Diestro,190.5,1,Diestro,205.74,Red
2,Diestro,195.58,0,Diestro,195.58,Red
1,Diestro,198.12,1,Zurdo,195.58,Red
5,Diestro,198.12,5,Diestro,193.04,Red
2,Diestro,182.88,1,Diestro,193.04,Red
16,Diestro,193.04,6,Diestro,190.5,Red
4,Diestro,193.04,10,Zurdo,193.04,Red
2,Diestro,198.12,0,Diestro,205.74,Red
4,Diestro,190.5,6,Zurdo,195.58,Red
3,Diestro,193.04,1,Diestro,195.58,Red
4,Diestro,198.12,1,Diestro,195.58,Red
4,Diestro,190.5,0,Zurdo,195.58,Red
3,Diestro,187.96,2,Diestro,198.12,Red
5,Diestro,193.04,1,Diestro,187.96,Red
0,Diestro,177.8,0,Diestro,198.12,Red
14,Diestro,187.96,4,Zurdo,187.96,Red
4,Diestro,193.04,0,Zurdo,205.74,Red
0,Zurdo,195.58,3,Diestro,187.96,Red
2,Diestro,195.58,0,Diestro,203.2,Red
1,Diestro,187.96,3,Diestro,193.04,Red
2,Diestro,182.88,3,Diestro,190.5,Red
4,Diestro,208.28,1,Diestro,198.12,Red
3,Diestro,193.04,9,Diestro,195.58,Red
9,Diestro,203.2,1,Diestro,195.58,Red
2,Diestro,182.88,0,Diestro,187.96,Red
0,Diestro,205.74,8,Zurdo,200.66,Red
4,Diestro,193.04,0,Diestro,195.58,Red
4,Diestro,190.5,3,Diestro,193.04,Red
0,Diestro,198.12,3,Zurdo,187.96,Red
1,Diestro,187.96,15,Diestro,193.04,Red
0,Zurdo,195.58,2,Diestro,190.5,Red
0,Diestro,205.74,2,Diestro,187.96,Red
2,Diestro,182.88,2,Diestro,187.96,Red
4,Diestro,190.5,5,Diestro,190.5,Red
4,Diestro,198.12,8,Diestro,203.2,Red
1,Diestro,193.04,4,Diestro,200.66,Red
0,Diestro,193.04,5,Diestro,195.58,Red
0,Diestro,177.8,2,Zurdo,187.96,Red
15,Diestro,193.04,4,Diestro,193.04,Red
2,Diestro,182.88,1,Diestro,182.88,Red
0,Diestro,193.04,1,Diestro,187.96,Red
3,Diestro,193.04,3,Diestro,190.5,Red
2,Diestro,182.88,5,Diestro,190.5,Red
4,Diestro,193.04,12,Diestro,190.5,Red
1,Diestro,198.12,7,Zurdo,200.66,Red
1,Diestro,198.12,0,Diestro,195.58,Red
2,Diestro,190.5,0,Diestro,187.96,Red
4,Diestro,193.04,0,Diestro,182.88,Red
2,Diestro,182.88,1,Zurdo,187.96,Red
0,Diestro,195.58,8,Diestro,195.58,Red
1,Diestro,195.58,2,Diestro,190.5,Red
0,Diestro,193.04,1,Diestro,193.04,Red
8,Diestro,203.2,11,Diestro,190.5,Red
5,Diestro,190.5,3,Diestro,190.5,Red
0,Diestro,198.12,2,Diestro,193.04,Red
1,Diestro,193.04,1,Diestro,190.5,Red
4,Diestro,195.58,3,Diestro,193.04,Red
14,Diestro,187.96,14,Diestro,193.04,Red
0,Diestro,190.5,0,Diestro,195.58,Red
7,Zurdo,200.66,3,Diestro,198.12,Red
1,Diestro,182.88,0,Zurdo,182.88,Red
4,Diestro,187.96,7,Diestro,203.2,Red
0,Diestro,193.04,1,Diestro,193.04,Red
6,Diestro,182.88,13,Diestro,187.96,Red
3,Diestro,190.5,3,Diestro,190.5,Red
5,Diestro,190.5,13,Diestro,193.04,Red
0,Diestro,195.58,1,Diestro,208.28,Red
1,Diestro,198.12,0,Diestro,193.04,Red
3,Diestro,200.66,3,Diestro,195.58,Red
6,Diestro,182.88,12,Diestro,187.96,Red
7,Diestro,195.58,6,Diestro,203.2,Red
0,Diestro,190.5,3,Diestro,187.96,Red
3,Diestro,200.66,2,Diestro,190.5,Red
0,Zurdo,190.5,0,Diestro,193.04,Red
0,Diestro,193.04,2,Diestro,193.04,Red
1,Diestro,182.88,0,Diestro,190.5,Red
7,Diestro,195.58,5,Diestro,203.2,Red
3,Diestro,195.58,11,Diestro,187.96,Red
0,Diestro,180.34,1,Diestro,190.5,Red
2,Diestro,193.04,2,Diestro,200.66,Red
0,Diestro,198.12,0,Diestro,190.5,Red
1,Diestro,195.58,0,Diestro,182.88,Red
11,Diestro,190.5,12,Diestro,193.04,Red
1,Diestro,190.5,1,Diestro,200.66,Red
2,Diestro,195.58,6,Diestro,195.58,Red
1,Diestro,195.58,2,Diestro,195.58,Red
4,Diestro,187.96,11,Diestro,193.04,Red
0,Diestro,180.34,0,Diestro,190.5,Red
10,Diestro,190.5,10,Diestro,193.04,Red
6,Diestro,182.88,3,Zurdo,193.04,Red
0,Diestro,200.66,0,Diestro,195.58,Red
3,Diestro,203.2,4,Diestro,195.58,Red
7,Zurdo,187.96,10,Diestro,187.96,Red
0,Diestro,190.5,1,Diestro,195.58,Red
0,Diestro,190.5,9,Diestro,187.96,Red
7,Zurdo,187.96,9,Diestro,190.5,Red
3,Diestro,203.2,5,Zurdo,200.66,Red
9,Diestro,187.96,8,Diestro,193.04,Red
9,Diestro,190.5,6,Zurdo,187.96,Red
3,Diestro,187.96,2,Diestro,195.58,Red
9,Diestro,187.96,8,Diestro,190.5,Red
8,Diestro,193.04,7,Diestro,190.5,Red
6,Diestro,187.96,0,Zurdo,193.04,Red
2,Diestro,190.5,7,Diestro,193.04,Red
5,Diestro,182.88,8,Diestro,187.96,Red
1,Diestro,195.58,1,Diestro,190.5,Red
5,Zurdo,187.96,6,Diestro,193.04,Red
1,Diestro,195.58,4,Diestro,187.96,Red
7,Diestro,190.5,3,Diestro,198.12,Red
1,Diestro,187.96,7,Diestro,187.96,Red
1,Diestro,195.58,6,Diestro,187.96,Red
0,Diestro,187.96,1,Zurdo,187.96,Red
3,Diestro,187.96,5,Diestro,187.96,Red
1,Diestro,187.96,3,Diestro,187.96,Red
3,Zurdo,187.96,2,Diestro,190.5,Red
